{
  "ConnectionStrings": {
    "Default": "esdb://admin:changeit@eventstore:2113?tls=false"
  },

  "Events": {
    "ApplicationName": "FbApp",
    "ProcessManager": "fbapp",
    "ProjectionName": "domain-events"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
