{
  "ConnectionStrings": {
    "Default": "esdb://admin:changeit@eventstore:2113?tls=false"
  },

  "Projections": {
    "ApplicationName": "FbApp",
    "DomainEventsName": "domain-events"
  },

  "SubscriptionGroups": {
    "Projections": "projections",
    "ProcessManager": "process-manager"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
