{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Database=fbapp;User Id=postgres;Password=password;"
  },
  "Google": {
    "ApiKey": "",
    "Authentication": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
