{
  "AllowedHosts": "*",

  "Authentication": {
    "AdminEmails": [],
    "FootballDataToken": "",
    "Google": {
      "ClientId": ""
    }
  },

  "EventStore": {
    "Subscriptions": {
      "StreamName": "domain-events",
      "GroupName": "fbapp"
    },
    "Uri": "esdb://admin:changeit@localhost:2113?tls=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
