{
  "AllowedHosts": "*",

  "Authentication": {
    "AdminEmails": [],
    "FootballDataToken": ""
  },

  "ConnectionStrings": {
    "mongodb": "mongodb://localhost:27017/fbapp"
  },

  "EventStore": {
    "Subscriptions": {
      "StreamName": "domain-events",
      "GroupName": "fbapp"
    },
    "Uri": "esdb://admin:changeit@localhost:2113?tls=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Modules": {
    "UserAccess": {
      "Authentication": {
        "RedirectUris": [
          "https://localhost:8090/"
        ]
      },
      "Authorization": {
        "DefaultAdmin": ""
      },
      "ConnectionStrings": {
        "postgres": "Host=localhost;Port=5432;Database=fbapp;User Id=postgres;Password=password;"
      },
      "Enabled": true,
      "Google": {
        "Authentication": {
          "ClientId": "",
          "ClientSecret": ""
        }
      }
    }
  }
}
