{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ReverseProxy": {
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "dapr:/v1.0/invoke/fbapp/method/"
          }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      }
    },
    "Routes": {
      "api-route": {
        "AuthorizationPolicy": "default",
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "auth-route": {
        "AuthorizationPolicy": "anonymous",
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/connect/{**catch-all}"
        }
      },
      "openid-configuration-route": {
        "AuthorizationPolicy": "anonymous",
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/.well-known/{**catch-all}"
        }
      }
    }
  }
}
