{
  "AllowedHosts": "*",

  "Authentication": {
    "ValidIssuer": "https://localhost:8090/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ReverseProxy": {
    "Clusters": {
      "apiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "dapr:/v1.0/invoke/fbapp-api/method/"
          }
        }
      },
      "authCluster": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      }
    },
    "Routes": {
      "apiRoute": {
        "AuthorizationPolicy": "anonymous",
        "ClusterId": "apiCluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "authRoute": {
        "AuthorizationPolicy": "anonymous",
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/connect/{**catch-all}"
        }
      },
      "openIdConfigurationRoute": {
        "AuthorizationPolicy": "anonymous",
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/.well-known/{**catch-all}"
        }
      }
    }
  }
}
