{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Services": {
    "ApiService": {
      "FootballDataToken": ""
    },
    "AuthService": {
      "ClientId": "",
      "ClientSecret": "",
      "DefaultAdmin": ""
    },
    "KurrentDB": {
      "RestorePath": ""
    }
  }
}
