{
    "AllowedHosts": "*",
    "Authentication": {
        "AdminEmails": [],
        "FootballDataToken": "",
        "Google": {
            "ClientId": ""
        }
    },
    "EventStore": {
        "UserName": "admin",
        "Password": "changeit",
        "Uri": "tcp://eventstore:1113"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}